<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-Mu-GHJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cps-t3-5e4">
                                <rect key="frame" x="94" y="370" width="226" height="156.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-swift-outlined" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-5Q-wBR">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn by Doing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-YH-2cE">
                                        <rect key="frame" x="0.0" y="112" width="226" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEQ-Mu-GHJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2wd-Il-jox"/>
                            <constraint firstItem="cps-t3-5e4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EcG-t6-XRr"/>
                            <constraint firstItem="tEQ-Mu-GHJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="RoL-2e-PUf"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="tEQ-Mu-GHJ" secondAttribute="trailing" id="TFg-GC-Daz"/>
                            <constraint firstAttribute="bottom" secondItem="tEQ-Mu-GHJ" secondAttribute="bottom" id="UdH-kA-aLd"/>
                            <constraint firstItem="cps-t3-5e4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kAQ-OH-Y1e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="2048" height="2048"/>
        <image name="logo-swift-outlined" width="100" height="100"/>
    </resources>
</document>
